{
    "name": "GdeTolsty",
    "short_name": "GDE",
    "description": "berba smell",
    "icons": [
      {
        "src": "./images/icon-100.png",
        "sizes": "100x100",
        "type": "image/png"
      },
      {
        "src": "./images/icon-150.png",
        "sizes": "150x150",
        "type": "image/png"
      },
      {
        "src": "./images/icon-250.png",
        "sizes": "250x250",
        "type": "image/png"
      },
      {
        "src": "./images/icon-500.png",
        "sizes": "500x500",
        "type": "image/png"
      }
    ],
    "theme_color": "#37ab4c",
    "background_color": "#b9f0c1",
    "start_url": "/case-championat/index.html",
    "display": "fullscreen",
    "orientation": "portrait"
  }